<!DOCTYPE html>
<head>
  <title>Ali Fox</title>
  <style>
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 22px;
    }
    p1 {
      text-align: center;
      font-size: 20px;
    }
    input {
      border: 0;
      paddling: 10px;
      font-size: 18px;
      text-align: center;
    }
    input[type="submit"] {
      background: red;
      color: white;
      text-align: center;
    }
    body {
      text-align: center;
      background: black;
      color: white;
      font-family: helvetica;
    }
    img {
      border-radius: 50%;
      width: 30%;
      height: auto;
    }
    </style>
    </head>
    <body>
      <img src="ali_updated_portait.jpg">
      <h1>Ali Fox</h1>
      <p>Hi! I'm Ali Fox, a London-based tattoo artist. Feel free to get in touch!</p>
      <input type="email" placeholder="Your email">
      <input type="submit">

      <p1>
        My mission is to provide a uniquely rewarding and safe tattooing experience from your initial consultation to the aftercare of your new tattoo.</p1>

      </body>
